; Configuration file

;Paste the Authtoken & ZAPIKey given in Developer Console Here
authToken = "";
zapikey = "";

;Paste the OrganziationId from Zoho Subscriptions Here
organizationId = "";

;Paste the AppDomain Here
appDomain = "";

;Paste the Redirect URL here
redirectUrl = ""

;Paste the Platform Redirect URL here
platformUrl = "";


;DO NOT CHANGE THESE !
baseUrl = "https://subscriptions.zoho.com";
getAllProducts = "/api/v1/products";
getAllPlans = "/api/v1/plans?filter_by=PlanStatus.ACTIVE&product_id=";
getPlan = "/api/v1/plans/";
getAddons = "/api/v1/addons?plan_code=";
generateHostedPage = "/api/v1/hostedpages/newsubscription";
getSubscription = "/api/v1/subscriptions/";
updateSubscription = "/api/v1/subscriptions/";
updateCard = "/api/v1/hostedpages/updatecard";
getHostedpage = "/api/v1/hostedpages/";
cancelSub = "/api/v1/subscriptions/{SID}/cancel?cancel_at_end=false";



